<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btn_test1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="callback"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btn_test2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="coroutine"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btn_test1" />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btn_test3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="api"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btn_test2" />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btn_test4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="permisison"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btn_test3" />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btn_test5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="suspend_permisison"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btn_test4" />
</androidx.constraintlayout.widget.ConstraintLayout>